APP
NODE_ENV=development
DEBUG=app:debug
APP_NAME= trust-bank-api
PORT=9000

DATABASE_NAME=trust-bank-api

#Test mongodb atlas database uri
 #MongoDB
MONGODB_URL= mongodb+srv://Rexmedia:Rexmedia123@preciouscluster.960sm.mongodb.net


